transition = true;
transition-direction = "smart-y";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;




#transition-length = 300;
#transition-pow-x = 0.1;
#transition-pow-y = 0.1;
#transition-pow-w = 0.1;
#transition-pow-h = 0.1;
#size-transition = true;
#spawn-centre-screen = true;




shadow = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
 active-opacity = 1.0
 inactive-dim = 0.0
corner-radius = 1
round-borders = 1
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
glx-no-rebind-pixmap = true
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false;  opacity = 0.8; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};


shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


blur-method = "dual_kawase";
blur-strength = 4.8;
blur-background = true;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];








# blur-kern = ""
# blur-kern = "3x3gaussian";
# blur:
# {
# method = "gaussian";
# size = 10; 
# deviation = 15;
# };
# Exclude conditions for background blur.
# blur-background-exclude = []
# blur-background-exclude = [
#  "window_type = 'desktop'",
#  "window_type = 'mpv'",
#  "window_type = 'firefox'",
#  "window_type = 'thunar'",
#  "_GTK_FRAME_EXTENTS@:c"
# ];
